<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/stylesheet.css">
    <script src="JavaScript.js"></script>
</head>

<body>
    
   <div class="ueberschrift">
     <h1>Bundesliga</h1>
    </div>

    <div class="flex-grid">


            <div class="col">
                <div class="links">
                    <div class="naame">
                        <h1 id=name></h1>
                    </div>

                    <div class="farben">
                        <h1>Vereinsfarben & Gründungsjahr</h1>
                        <p1 id=clubColor>Blau</p1>
                        <p1 id=year>1903</p1>
                    </div>

                    <div class="stadion">
                        <h1>Stadion</h1>
                        <p1 id=home>Arena</p1>
                    </div>

                    <div class="website">
                        <h1>Webseite</h1> 
                        <a id="web"  href=""></a> 
                        
                    </div>

                    

                </div>
            </div>


            <div class="col">
                <div class="live">
                    <h1>Heute</h1>
                    <p1 id=today>  <!--  <p><span data-id="5">bayern</span> : <span data-id="76">Boursiia</span></p>  --> </p1>
                </div>
            </div>


            <div class="col">
                <div class="rechts">
                    <div class="tabelle">
                        <h1>Tabelle</h1>
                        
                    </div>
            
                    <div class="nextMatches">
                        <h1>Nächste Begegnungen</h1>
                        <p1 id="next">BVB : BAR</p1> 
                        
                        
                    </div>
    
                </div>
            </div>
 

    </div>

</body>

</html>